worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        client_max_body_size 8M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        resolver 127.0.0.11 valid=10s ipv6=off;

        include mime.types;

        location / {
            set $upstreamName frontend:3000;
            proxy_pass http://$upstreamName;
            error_page 502 @frontend-service-unavailable;
        }

        location /api/ {
            set $upstreamName backend:8000;
            proxy_pass http://$upstreamName;
            error_page 502 @backend-service-unavailable;
        }

        location @frontend-service-unavailable {
            default_type text/plain;
            return 502 "Frontend service unavailable";
        }

        location @backend-service-unavailable {
            default_type text/plain;
            return 502 "Backend service unavailable";
        }
    }
}
