worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        client_max_body_size 8M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        resolver 127.0.0.11 valid=10s ipv6=off;

        include mime.types;

        location / {
            root /app/;
            try_files /index.html =404;

            add_header Cache-Control "no-cache";
        }

        location ^~ /static {
            alias /app;
            try_files $uri $uri/ =404;

            gzip_static on;
            add_header Cache-Control "public";
            expires 1h;
        }

        location /api/ {
            set $upstreamName backend:8000;
            proxy_pass http://$upstreamName;
            error_page 502 @backend-service-unavailable;

            add_header Cache-Control "no-store";
        }

        location @backend-service-unavailable {
            default_type text/plain;
            return 502 "Backend service unavailable";
        }
    }
}
